spring.application.name=User-Management-Server

spring.datasource.url=jdbc:mysql://localhost:3306/user_manager
spring.datasource.username=root
spring.datasource.password=sS@18071999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.security.user.name=sahil
spring.security.user.password=1234